PORT = 4000
URI = "mongodb+srv://khangtin:khangtin123@cluster0.zye8a.mongodb.net/HocLamVuon"
USER_IMAGE_FOLDER = C:\Users\yencu\OneDrive\Documents\GitHub\PTUDW01\public\images\users
SESSION_SECRET = 'secret-cat'